<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.low.tocs</groupId>
    <artifactId>tocs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.low.tocs</groupId>
  <artifactId>tocs-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tocs-dao</name>
  <url>http://maven.apache.org</url>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<frame.core.version>1.0.0-SNAPSHOT</frame.core.version>
    	<sunny.com.version>0.0.1-SNAPSHOT</sunny.com.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sunny.framework</groupId>
			<artifactId>sunny-hibernate</artifactId>
			<version>${frame.core.version}</version>
    	</dependency>
	    <!-- <dependency>
	    	<groupId>com.sunny.component</groupId>
	    	<artifactId>sunny-api</artifactId>
	    	<version>${sunny.com.version}</version>
	    </dependency> -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.8.3</version>
		</dependency>
	    <dependency>
			<groupId>com.sunny.framework</groupId>
			<artifactId>sunny-core</artifactId>
			<version>${frame.core.version}</version>
			<type>test-jar</type>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>
